{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--solver_mode", "fast", 
                "--steps", "15",
                "--input_path", "/group/ossdphi_algo_scratch_14/sichegao/codes/STAR-main/STAR/input/UDM10/archpeople_blur4.mp4", 
                "--model_path", "./pretrained_weight/heavy_deg.pt", 
                "--prompt", "''", 
                "--upscale", "4", 
                "--max_chunk_len", "12", 
                "--file_name", "debug.mp4", 
                "--save_dir", "./debug",
              ],
            "env": {"MIOPEN_CUSTOM_CACHE_DIR": "/group/ossdphi_algo_scratch_14/sichegao/miopen_cache",
                    "HIP_VISIBLE_DEVICES":"2"}
        }
    ]
}